mysql {
	host = "192.168.11.179"
	username = jack
	passwd = yanxing
	port = 3306
}

oracle {
	host = "192.168.11.54"
	username = db
	passwd = db
	port = 1521
	service = ORCL
}

edutech_apply {
	host = "64.91.254.73"
	username = "DataScience"
	password = "EwC9pvVKdtFT3CNS"
	port = 1433
	
}